industrial
start
13
industrial.start.1
bl_caster_rotation_joint = 0
bl_caster_l_wheel_joint = 0
bl_caster_r_wheel_joint = 0
br_caster_rotation_joint = 0
br_caster_l_wheel_joint = 0
br_caster_r_wheel_joint = 0
fl_caster_rotation_joint = 0
fl_caster_l_wheel_joint = 0
fl_caster_r_wheel_joint = 0
fr_caster_rotation_joint = 0
fr_caster_l_wheel_joint = 0
fr_caster_r_wheel_joint = 0
torso_lift_joint = 0.16825
head_pan_joint = 0
head_tilt_joint = 0
l_shoulder_pan_joint = 2.13526
l_shoulder_lift_joint = 0.920101
l_upper_arm_roll_joint = 2.382
l_elbow_flex_joint = -1.34876
l_forearm_roll_joint = -0.557416
l_wrist_flex_joint = -0.686168
l_wrist_roll_joint = 0.00542051
l_gripper_l_finger_joint = 0
l_gripper_l_finger_tip_joint = 0
l_gripper_motor_slider_joint = 0
l_gripper_motor_screw_joint = 0
l_gripper_r_finger_joint = 0
l_gripper_r_finger_tip_joint = 0
l_gripper_joint = 0
laser_tilt_mount_joint = 0
r_shoulder_pan_joint = 0.237866
r_shoulder_lift_joint = 0.711782
r_upper_arm_roll_joint = 0
r_elbow_flex_joint = -1.38561
r_forearm_roll_joint = 2.90611
r_wrist_flex_joint = -1.14381
r_wrist_roll_joint = -2.93789
r_gripper_l_finger_joint = 0
r_gripper_l_finger_tip_joint = 0
r_gripper_motor_slider_joint = 0
r_gripper_motor_screw_joint = 0
r_gripper_r_finger_joint = 0
r_gripper_r_finger_tip_joint = 0
r_gripper_joint = 0
torso_lift_motor_screw_joint = 0
world_joint/x = 0
world_joint/y = 0
world_joint/theta = 0
.
industrial.start.2
bl_caster_rotation_joint = 0
bl_caster_l_wheel_joint = 0
bl_caster_r_wheel_joint = 0
br_caster_rotation_joint = 0
br_caster_l_wheel_joint = 0
br_caster_r_wheel_joint = 0
fl_caster_rotation_joint = 0
fl_caster_l_wheel_joint = 0
fl_caster_r_wheel_joint = 0
fr_caster_rotation_joint = 0
fr_caster_l_wheel_joint = 0
fr_caster_r_wheel_joint = 0
torso_lift_joint = 0.16825
head_pan_joint = 0
head_tilt_joint = 0
l_shoulder_pan_joint = 2.13526
l_shoulder_lift_joint = 0.920101
l_upper_arm_roll_joint = 2.382
l_elbow_flex_joint = -1.34876
l_forearm_roll_joint = -0.557416
l_wrist_flex_joint = -0.686168
l_wrist_roll_joint = 0.00542051
l_gripper_l_finger_joint = 0
l_gripper_l_finger_tip_joint = 0
l_gripper_motor_slider_joint = 0
l_gripper_motor_screw_joint = 0
l_gripper_r_finger_joint = 0
l_gripper_r_finger_tip_joint = 0
l_gripper_joint = 0
laser_tilt_mount_joint = 0
r_shoulder_pan_joint = -0.150123
r_shoulder_lift_joint = -0.340207
r_upper_arm_roll_joint = -1.16
r_elbow_flex_joint = -0.998003
r_forearm_roll_joint = -1.84714
r_wrist_flex_joint = -0.868568
r_wrist_roll_joint = -2.89674
r_gripper_l_finger_joint = 0
r_gripper_l_finger_tip_joint = 0
r_gripper_motor_slider_joint = 0
r_gripper_motor_screw_joint = 0
r_gripper_r_finger_joint = 0
r_gripper_r_finger_tip_joint = 0
r_gripper_joint = 0
torso_lift_motor_screw_joint = 0
world_joint/x = 0
world_joint/y = 0
world_joint/theta = 0
.
industrial.start.3
bl_caster_rotation_joint = 0
bl_caster_l_wheel_joint = 0
bl_caster_r_wheel_joint = 0
br_caster_rotation_joint = 0
br_caster_l_wheel_joint = 0
br_caster_r_wheel_joint = 0
fl_caster_rotation_joint = 0
fl_caster_l_wheel_joint = 0
fl_caster_r_wheel_joint = 0
fr_caster_rotation_joint = 0
fr_caster_l_wheel_joint = 0
fr_caster_r_wheel_joint = 0
torso_lift_joint = 0.16825
head_pan_joint = 0
head_tilt_joint = 0
l_shoulder_pan_joint = 2.13526
l_shoulder_lift_joint = 0.920101
l_upper_arm_roll_joint = 2.382
l_elbow_flex_joint = -1.34876
l_forearm_roll_joint = -0.557416
l_wrist_flex_joint = -0.686168
l_wrist_roll_joint = 0.00542051
l_gripper_l_finger_joint = 0
l_gripper_l_finger_tip_joint = 0
l_gripper_motor_slider_joint = 0
l_gripper_motor_screw_joint = 0
l_gripper_r_finger_joint = 0
l_gripper_r_finger_tip_joint = 0
l_gripper_joint = 0
laser_tilt_mount_joint = 0
r_shoulder_pan_joint = -0.533698
r_shoulder_lift_joint = 0.127619
r_upper_arm_roll_joint = -1.78
r_elbow_flex_joint = -0.558232
r_forearm_roll_joint = -0.180402
r_wrist_flex_joint = -0.433506
r_wrist_roll_joint = -1.36648
r_gripper_l_finger_joint = 0
r_gripper_l_finger_tip_joint = 0
r_gripper_motor_slider_joint = 0
r_gripper_motor_screw_joint = 0
r_gripper_r_finger_joint = 0
r_gripper_r_finger_tip_joint = 0
r_gripper_joint = 0
torso_lift_motor_screw_joint = 0
world_joint/x = 0
world_joint/y = 0
world_joint/theta = 0
.
industrial.start.4
bl_caster_rotation_joint = 0
bl_caster_l_wheel_joint = 0
bl_caster_r_wheel_joint = 0
br_caster_rotation_joint = 0
br_caster_l_wheel_joint = 0
br_caster_r_wheel_joint = 0
fl_caster_rotation_joint = 0
fl_caster_l_wheel_joint = 0
fl_caster_r_wheel_joint = 0
fr_caster_rotation_joint = 0
fr_caster_l_wheel_joint = 0
fr_caster_r_wheel_joint = 0
torso_lift_joint = 0.16825
head_pan_joint = 0
head_tilt_joint = 0
l_shoulder_pan_joint = 2.03198
l_shoulder_lift_joint = 1.29565
l_upper_arm_roll_joint = 2.104
l_elbow_flex_joint = -1.20024
l_forearm_roll_joint = -0.333518
l_wrist_flex_joint = -0.536496
l_wrist_roll_joint = 0.0562919
l_gripper_l_finger_joint = 0
l_gripper_l_finger_tip_joint = 0
l_gripper_motor_slider_joint = 0
l_gripper_motor_screw_joint = 0
l_gripper_r_finger_joint = 0
l_gripper_r_finger_tip_joint = 0
l_gripper_joint = 0
laser_tilt_mount_joint = 0
r_shoulder_pan_joint = -0.0693199
r_shoulder_lift_joint = -0.221709
r_upper_arm_roll_joint = -1.78
r_elbow_flex_joint = -0.656446
r_forearm_roll_joint = -0.772542
r_wrist_flex_joint = -0.7587
r_wrist_roll_joint = -0.724688
r_gripper_l_finger_joint = 0
r_gripper_l_finger_tip_joint = 0
r_gripper_motor_slider_joint = 0
r_gripper_motor_screw_joint = 0
r_gripper_r_finger_joint = 0
r_gripper_r_finger_tip_joint = 0
r_gripper_joint = 0
torso_lift_motor_screw_joint = 0
world_joint/x = 0
world_joint/y = 0
world_joint/theta = -1.11139
.
industrial.start.5
bl_caster_rotation_joint = 0
bl_caster_l_wheel_joint = 0
bl_caster_r_wheel_joint = 0
br_caster_rotation_joint = 0
br_caster_l_wheel_joint = 0
br_caster_r_wheel_joint = 0
fl_caster_rotation_joint = 0
fl_caster_l_wheel_joint = 0
fl_caster_r_wheel_joint = 0
fr_caster_rotation_joint = 0
fr_caster_l_wheel_joint = 0
fr_caster_r_wheel_joint = 0
torso_lift_joint = 0.16825
head_pan_joint = 0
head_tilt_joint = 0
l_shoulder_pan_joint = 2.03198
l_shoulder_lift_joint = 1.29565
l_upper_arm_roll_joint = 2.104
l_elbow_flex_joint = -1.20024
l_forearm_roll_joint = -0.333518
l_wrist_flex_joint = -0.536496
l_wrist_roll_joint = 0.0562919
l_gripper_l_finger_joint = 0
l_gripper_l_finger_tip_joint = 0
l_gripper_motor_slider_joint = 0
l_gripper_motor_screw_joint = 0
l_gripper_r_finger_joint = 0
l_gripper_r_finger_tip_joint = 0
l_gripper_joint = 0
laser_tilt_mount_joint = 0
r_shoulder_pan_joint = -0.47133
r_shoulder_lift_joint = -0.317429
r_upper_arm_roll_joint = -1.78
r_elbow_flex_joint = -1.18232
r_forearm_roll_joint = -0.735345
r_wrist_flex_joint = -0.613369
r_wrist_roll_joint = -0.677172
r_gripper_l_finger_joint = 0
r_gripper_l_finger_tip_joint = 0
r_gripper_motor_slider_joint = 0
r_gripper_motor_screw_joint = 0
r_gripper_r_finger_joint = 0
r_gripper_r_finger_tip_joint = 0
r_gripper_joint = 0
torso_lift_motor_screw_joint = 0
world_joint/x = 0
world_joint/y = 0
world_joint/theta = -1.11139
.
industrial.start.6
bl_caster_rotation_joint = 0
bl_caster_l_wheel_joint = 0
bl_caster_r_wheel_joint = 0
br_caster_rotation_joint = 0
br_caster_l_wheel_joint = 0
br_caster_r_wheel_joint = 0
fl_caster_rotation_joint = 0
fl_caster_l_wheel_joint = 0
fl_caster_r_wheel_joint = 0
fr_caster_rotation_joint = 0
fr_caster_l_wheel_joint = 0
fr_caster_r_wheel_joint = 0
torso_lift_joint = 0.16825
head_pan_joint = 0
head_tilt_joint = 0
l_shoulder_pan_joint = 2.03198
l_shoulder_lift_joint = 1.29565
l_upper_arm_roll_joint = 2.104
l_elbow_flex_joint = -1.20024
l_forearm_roll_joint = -0.333518
l_wrist_flex_joint = -0.536496
l_wrist_roll_joint = 0.0562919
l_gripper_l_finger_joint = 0
l_gripper_l_finger_tip_joint = 0
l_gripper_motor_slider_joint = 0
l_gripper_motor_screw_joint = 0
l_gripper_r_finger_joint = 0
l_gripper_r_finger_tip_joint = 0
l_gripper_joint = 0
laser_tilt_mount_joint = 0
r_shoulder_pan_joint = -0.432952
r_shoulder_lift_joint = 0.141698
r_upper_arm_roll_joint = -1.55
r_elbow_flex_joint = -1.63941
r_forearm_roll_joint = -2.10393
r_wrist_flex_joint = -0.885889
r_wrist_roll_joint = -2.74248
r_gripper_l_finger_joint = 0
r_gripper_l_finger_tip_joint = 0
r_gripper_motor_slider_joint = 0
r_gripper_motor_screw_joint = 0
r_gripper_r_finger_joint = 0
r_gripper_r_finger_tip_joint = 0
r_gripper_joint = 0
torso_lift_motor_screw_joint = 0
world_joint/x = 0
world_joint/y = 0
world_joint/theta = -1.11139
.
industrial.start.7
bl_caster_rotation_joint = 0
bl_caster_l_wheel_joint = 0
bl_caster_r_wheel_joint = 0
br_caster_rotation_joint = 0
br_caster_l_wheel_joint = 0
br_caster_r_wheel_joint = 0
fl_caster_rotation_joint = 0
fl_caster_l_wheel_joint = 0
fl_caster_r_wheel_joint = 0
fr_caster_rotation_joint = 0
fr_caster_l_wheel_joint = 0
fr_caster_r_wheel_joint = 0
torso_lift_joint = 0.16825
head_pan_joint = 0
head_tilt_joint = 0
l_shoulder_pan_joint = 2.03198
l_shoulder_lift_joint = 1.29565
l_upper_arm_roll_joint = 2.104
l_elbow_flex_joint = -1.20024
l_forearm_roll_joint = -0.333518
l_wrist_flex_joint = -0.536496
l_wrist_roll_joint = 0.0562919
l_gripper_l_finger_joint = 0
l_gripper_l_finger_tip_joint = 0
l_gripper_motor_slider_joint = 0
l_gripper_motor_screw_joint = 0
l_gripper_r_finger_joint = 0
l_gripper_r_finger_tip_joint = 0
l_gripper_joint = 0
laser_tilt_mount_joint = 0
r_shoulder_pan_joint = -0.955545
r_shoulder_lift_joint = 0.118852
r_upper_arm_roll_joint = -1.55
r_elbow_flex_joint = -1.41495
r_forearm_roll_joint = -1.15712
r_wrist_flex_joint = -0.94419
r_wrist_roll_joint = 2.18998
r_gripper_l_finger_joint = 0
r_gripper_l_finger_tip_joint = 0
r_gripper_motor_slider_joint = 0
r_gripper_motor_screw_joint = 0
r_gripper_r_finger_joint = 0
r_gripper_r_finger_tip_joint = 0
r_gripper_joint = 0
torso_lift_motor_screw_joint = 0
world_joint/x = 0
world_joint/y = 0
world_joint/theta = -1.11139
.
industrial.start.8
bl_caster_rotation_joint = 0
bl_caster_l_wheel_joint = 0
bl_caster_r_wheel_joint = 0
br_caster_rotation_joint = 0
br_caster_l_wheel_joint = 0
br_caster_r_wheel_joint = 0
fl_caster_rotation_joint = 0
fl_caster_l_wheel_joint = 0
fl_caster_r_wheel_joint = 0
fr_caster_rotation_joint = 0
fr_caster_l_wheel_joint = 0
fr_caster_r_wheel_joint = 0
torso_lift_joint = 0.16825
head_pan_joint = 0
head_tilt_joint = 0
l_shoulder_pan_joint = 1.61815
l_shoulder_lift_joint = 1.23435
l_upper_arm_roll_joint = 1.734
l_elbow_flex_joint = -1.29559
l_forearm_roll_joint = 0.693534
l_wrist_flex_joint = -0.638381
l_wrist_roll_joint = -0.965766
l_gripper_l_finger_joint = 0
l_gripper_l_finger_tip_joint = 0
l_gripper_motor_slider_joint = 0
l_gripper_motor_screw_joint = 0
l_gripper_r_finger_joint = 0
l_gripper_r_finger_tip_joint = 0
l_gripper_joint = 0
laser_tilt_mount_joint = 0
r_shoulder_pan_joint = 0.275936
r_shoulder_lift_joint = 0.0857272
r_upper_arm_roll_joint = -1.55
r_elbow_flex_joint = -0.873926
r_forearm_roll_joint = -2.59382
r_wrist_flex_joint = -0.794782
r_wrist_roll_joint = -2.16181
r_gripper_l_finger_joint = 0
r_gripper_l_finger_tip_joint = 0
r_gripper_motor_slider_joint = 0
r_gripper_motor_screw_joint = 0
r_gripper_r_finger_joint = 0
r_gripper_r_finger_tip_joint = 0
r_gripper_joint = 0
torso_lift_motor_screw_joint = 0
world_joint/x = 0
world_joint/y = 0
world_joint/theta = -0.481801
.
industrial.start.9
bl_caster_rotation_joint = 0
bl_caster_l_wheel_joint = 0
bl_caster_r_wheel_joint = 0
br_caster_rotation_joint = 0
br_caster_l_wheel_joint = 0
br_caster_r_wheel_joint = 0
fl_caster_rotation_joint = 0
fl_caster_l_wheel_joint = 0
fl_caster_r_wheel_joint = 0
fr_caster_rotation_joint = 0
fr_caster_l_wheel_joint = 0
fr_caster_r_wheel_joint = 0
torso_lift_joint = 0.16825
head_pan_joint = 0
head_tilt_joint = 0
l_shoulder_pan_joint = 1.61815
l_shoulder_lift_joint = 1.23435
l_upper_arm_roll_joint = 1.734
l_elbow_flex_joint = -1.29559
l_forearm_roll_joint = 0.693534
l_wrist_flex_joint = -0.638381
l_wrist_roll_joint = -0.965766
l_gripper_l_finger_joint = 0
l_gripper_l_finger_tip_joint = 0
l_gripper_motor_slider_joint = 0
l_gripper_motor_screw_joint = 0
l_gripper_r_finger_joint = 0
l_gripper_r_finger_tip_joint = 0
l_gripper_joint = 0
laser_tilt_mount_joint = 0
r_shoulder_pan_joint = 0.0539221
r_shoulder_lift_joint = -0.173119
r_upper_arm_roll_joint = -0.64
r_elbow_flex_joint = -0.747454
r_forearm_roll_joint = -1.81406
r_wrist_flex_joint = -0.958222
r_wrist_roll_joint = 2.6845
r_gripper_l_finger_joint = 0
r_gripper_l_finger_tip_joint = 0
r_gripper_motor_slider_joint = 0
r_gripper_motor_screw_joint = 0
r_gripper_r_finger_joint = 0
r_gripper_r_finger_tip_joint = 0
r_gripper_joint = 0
torso_lift_motor_screw_joint = 0
world_joint/x = 0
world_joint/y = 0
world_joint/theta = -0.481801
.
industrial.start.10
bl_caster_rotation_joint = 0
bl_caster_l_wheel_joint = 0
bl_caster_r_wheel_joint = 0
br_caster_rotation_joint = 0
br_caster_l_wheel_joint = 0
br_caster_r_wheel_joint = 0
fl_caster_rotation_joint = 0
fl_caster_l_wheel_joint = 0
fl_caster_r_wheel_joint = 0
fr_caster_rotation_joint = 0
fr_caster_l_wheel_joint = 0
fr_caster_r_wheel_joint = 0
torso_lift_joint = 0.16825
head_pan_joint = 0
head_tilt_joint = 0
l_shoulder_pan_joint = 1.61815
l_shoulder_lift_joint = 1.23435
l_upper_arm_roll_joint = 1.734
l_elbow_flex_joint = -1.29559
l_forearm_roll_joint = 0.693534
l_wrist_flex_joint = -0.638381
l_wrist_roll_joint = -0.965766
l_gripper_l_finger_joint = 0
l_gripper_l_finger_tip_joint = 0
l_gripper_motor_slider_joint = 0
l_gripper_motor_screw_joint = 0
l_gripper_r_finger_joint = 0
l_gripper_r_finger_tip_joint = 0
l_gripper_joint = 0
laser_tilt_mount_joint = 0
r_shoulder_pan_joint = -0.945107
r_shoulder_lift_joint = -0.290649
r_upper_arm_roll_joint = -1.54
r_elbow_flex_joint = -1.36405
r_forearm_roll_joint = -1.39819
r_wrist_flex_joint = -0.711111
r_wrist_roll_joint = 0.00222216
r_gripper_l_finger_joint = 0
r_gripper_l_finger_tip_joint = 0
r_gripper_motor_slider_joint = 0
r_gripper_motor_screw_joint = 0
r_gripper_r_finger_joint = 0
r_gripper_r_finger_tip_joint = 0
r_gripper_joint = 0
torso_lift_motor_screw_joint = 0
world_joint/x = 0
world_joint/y = 0
world_joint/theta = -0.481801
.
industrial.start.11
bl_caster_rotation_joint = 0
bl_caster_l_wheel_joint = 0
bl_caster_r_wheel_joint = 0
br_caster_rotation_joint = 0
br_caster_l_wheel_joint = 0
br_caster_r_wheel_joint = 0
fl_caster_rotation_joint = 0
fl_caster_l_wheel_joint = 0
fl_caster_r_wheel_joint = 0
fr_caster_rotation_joint = 0
fr_caster_l_wheel_joint = 0
fr_caster_r_wheel_joint = 0
torso_lift_joint = 0.16825
head_pan_joint = 0
head_tilt_joint = 0
l_shoulder_pan_joint = 1.61815
l_shoulder_lift_joint = 1.23435
l_upper_arm_roll_joint = 1.734
l_elbow_flex_joint = -1.29559
l_forearm_roll_joint = 0.693534
l_wrist_flex_joint = -0.638381
l_wrist_roll_joint = -0.965766
l_gripper_l_finger_joint = 0
l_gripper_l_finger_tip_joint = 0
l_gripper_motor_slider_joint = 0
l_gripper_motor_screw_joint = 0
l_gripper_r_finger_joint = 0
l_gripper_r_finger_tip_joint = 0
l_gripper_joint = 0
laser_tilt_mount_joint = 0
r_shoulder_pan_joint = -1.41965
r_shoulder_lift_joint = -0.34444
r_upper_arm_roll_joint = -1.48
r_elbow_flex_joint = -1.74932
r_forearm_roll_joint = -1.21482
r_wrist_flex_joint = -0.642803
r_wrist_roll_joint = -0.129363
r_gripper_l_finger_joint = 0
r_gripper_l_finger_tip_joint = 0
r_gripper_motor_slider_joint = 0
r_gripper_motor_screw_joint = 0
r_gripper_r_finger_joint = 0
r_gripper_r_finger_tip_joint = 0
r_gripper_joint = 0
torso_lift_motor_screw_joint = 0
world_joint/x = 0
world_joint/y = 0
world_joint/theta = -0.481801
.
industrial.start.12
bl_caster_rotation_joint = 0
bl_caster_l_wheel_joint = 0
bl_caster_r_wheel_joint = 0
br_caster_rotation_joint = 0
br_caster_l_wheel_joint = 0
br_caster_r_wheel_joint = 0
fl_caster_rotation_joint = 0
fl_caster_l_wheel_joint = 0
fl_caster_r_wheel_joint = 0
fr_caster_rotation_joint = 0
fr_caster_l_wheel_joint = 0
fr_caster_r_wheel_joint = 0
torso_lift_joint = 0.16825
head_pan_joint = 0
head_tilt_joint = 0
l_shoulder_pan_joint = 1.61815
l_shoulder_lift_joint = 1.23435
l_upper_arm_roll_joint = 1.734
l_elbow_flex_joint = -1.29559
l_forearm_roll_joint = 0.693534
l_wrist_flex_joint = -0.638381
l_wrist_roll_joint = -0.965766
l_gripper_l_finger_joint = 0
l_gripper_l_finger_tip_joint = 0
l_gripper_motor_slider_joint = 0
l_gripper_motor_screw_joint = 0
l_gripper_r_finger_joint = 0
l_gripper_r_finger_tip_joint = 0
l_gripper_joint = 0
laser_tilt_mount_joint = 0
r_shoulder_pan_joint = -0.0308376
r_shoulder_lift_joint = 0.794493
r_upper_arm_roll_joint = -0.5
r_elbow_flex_joint = -1.37614
r_forearm_roll_joint = -3.04797
r_wrist_flex_joint = -0.984817
r_wrist_roll_joint = 0.106022
r_gripper_l_finger_joint = 0
r_gripper_l_finger_tip_joint = 0
r_gripper_motor_slider_joint = 0
r_gripper_motor_screw_joint = 0
r_gripper_r_finger_joint = 0
r_gripper_r_finger_tip_joint = 0
r_gripper_joint = 0
torso_lift_motor_screw_joint = 0
world_joint/x = 0
world_joint/y = 0
world_joint/theta = -0.481801
.
industrial.start.13
bl_caster_rotation_joint = 0
bl_caster_l_wheel_joint = 0
bl_caster_r_wheel_joint = 0
br_caster_rotation_joint = 0
br_caster_l_wheel_joint = 0
br_caster_r_wheel_joint = 0
fl_caster_rotation_joint = 0
fl_caster_l_wheel_joint = 0
fl_caster_r_wheel_joint = 0
fr_caster_rotation_joint = 0
fr_caster_l_wheel_joint = 0
fr_caster_r_wheel_joint = 0
torso_lift_joint = 0.16825
head_pan_joint = 0
head_tilt_joint = 0
l_shoulder_pan_joint = 1.61815
l_shoulder_lift_joint = 1.23435
l_upper_arm_roll_joint = 1.734
l_elbow_flex_joint = -1.29559
l_forearm_roll_joint = 0.693534
l_wrist_flex_joint = -0.638381
l_wrist_roll_joint = -0.965766
l_gripper_l_finger_joint = 0
l_gripper_l_finger_tip_joint = 0
l_gripper_motor_slider_joint = 0
l_gripper_motor_screw_joint = 0
l_gripper_r_finger_joint = 0
l_gripper_r_finger_tip_joint = 0
l_gripper_joint = 0
laser_tilt_mount_joint = 0
r_shoulder_pan_joint = -1.90388
r_shoulder_lift_joint = 0.459571
r_upper_arm_roll_joint = -1.69
r_elbow_flex_joint = -1.98689
r_forearm_roll_joint = -1.71759
r_wrist_flex_joint = -0.514225
r_wrist_roll_joint = -0.520032
r_gripper_l_finger_joint = 0
r_gripper_l_finger_tip_joint = 0
r_gripper_motor_slider_joint = 0
r_gripper_motor_screw_joint = 0
r_gripper_r_finger_joint = 0
r_gripper_r_finger_tip_joint = 0
r_gripper_joint = 0
torso_lift_motor_screw_joint = 0
world_joint/x = 0
world_joint/y = 0
world_joint/theta = -0.481801
.
goal
13
link_constraint
industrial.goal.1
r_wrist_roll_link
xyz 0.585315 -0.0339637 0.897949
quat 0.975007 3.0676e-08 0.222175 -4.30965e-08
.
link_constraint
industrial.goal.2
r_wrist_roll_link
xyz 0.585315 -0.0339637 1.252
quat 0.93334 -0.0881208 0.128948 0.323239
.
link_constraint
industrial.goal.3
r_wrist_roll_link
xyz 0.690907 -0.43261 0.838339
quat 0.0211275 0.961292 0.224297 -0.158628
.
link_constraint
industrial.goal.4
r_wrist_roll_link
xyz 0.270706 -0.656756 1.06311
quat 0.0314686 0.952646 -0.045817 -0.298959
.
link_constraint
industrial.goal.5
r_wrist_roll_link
xyz 0.0925755 -0.656756 1.06311
quat 0.0314686 0.952646 -0.045817 -0.298959
.
link_constraint
industrial.goal.6
r_wrist_roll_link
xyz 0.141954 -0.505055 0.912136
quat 0.915969 -0.0122554 0.381553 -0.123564
.
link_constraint
industrial.goal.7
r_wrist_roll_link
xyz -0.172458 -0.670896 0.912136
quat 0.924194 -0.0678285 0.375675 0.0114859
.
link_constraint
industrial.goal.8
r_wrist_roll_link
xyz 0.608252 -0.0464751 0.912136
quat 0.97088 -0.0687876 0.229474 0.000946279
.
link_constraint
industrial.goal.9
r_wrist_roll_link
xyz 0.555705 -0.313574 1.24079
quat 0.961983 -0.0890985 0.0688496 0.248817
.
link_constraint
industrial.goal.10
r_wrist_roll_link
xyz 0.257292 -0.636365 1.10171
quat 0.040916 0.949799 -0.0428957 -0.307194
.
link_constraint
industrial.goal.11
r_wrist_roll_link
xyz 0.0319908 -0.636365 1.10171
quat 0.040916 0.949799 -0.0428957 -0.307194
.
link_constraint
industrial.goal.12
r_wrist_roll_link
xyz 0.483776 -0.31642 0.822866
quat 0.0640658 0.965065 -0.0885968 -0.238109
.
link_constraint
industrial.goal.13
r_wrist_roll_link
xyz -0.169189 -0.579676 0.807757
quat 0.061322 0.971906 -0.0905177 -0.208436
.
