industrial.start.1 industrial.goal.1 industrial.bases.1
industrial.start.2 industrial.goal.2 industrial.bases.1
industrial.start.3 industrial.goal.3 industrial.bases.1
industrial.start.4 industrial.goal.4 industrial.bases.2
industrial.start.5 industrial.goal.5 industrial.bases.2
industrial.start.6 industrial.goal.6 industrial.bases.2
industrial.start.7 industrial.goal.7 industrial.bases.2
industrial.start.8 industrial.goal.8 industrial.bases.3
industrial.start.9 industrial.goal.9 industrial.bases.3
industrial.start.10 industrial.goal.10 industrial.bases.3
industrial.start.11 industrial.goal.11 industrial.bases.3
industrial.start.12 industrial.goal.12 industrial.bases.3
industrial.start.13 industrial.goal.13 industrial.bases.3
